# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=19.3.0=py_0
audioread=2.1.9=py39hcbf5309_2
blas=1.0=mkl
blosc=1.21.0=h19a0ad4_0
bottleneck=1.3.2=py39h7cc1a96_1
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py39h2bbff1b_1003
bzip2=1.0.8=he774522_0
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py39hcbf5309_1
cffi=1.15.0=py39h2bbff1b_1
cfitsio=3.470=he774522_6
chardet=3.0.4=py39haa95532_1003
charls=2.2.0=h6c2663c_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.3=pyhd3eb1b0_0
coverage=5.5=py39h2bbff1b_2
cryptography=36.0.0=py39h21b164f_0
cudatoolkit=10.2.89=h74a9793_1
cycler=0.10.0=py39haa95532_0
cython=0.29.21=py39hd77b12b_0
cytoolz=0.11.0=py39h2bbff1b_0
dask-core=2021.10.0=pyhd3eb1b0_0
decorator=4.4.2=pyhd3eb1b0_0
flake8=3.8.3=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
fsspec=2022.1.0=pyhd3eb1b0_0
future=0.18.2=py39haa95532_1
giflib=5.2.1=h62dcd97_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=pyhd3eb1b0_0
imagecodecs=2021.8.26=py39ha1f97ea_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.8.2=py39haa95532_0
iniconfig=1.0.1=pyhd3eb1b0_0
intel-openmp=2022.0.0=haa95532_3663
joblib=0.16.0=py_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.3.1=py39hd77b12b_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libaec=1.0.4=h33f27b4_1
libdeflate=1.8=h2bbff1b_5
libflac=1.3.3=h0e60522_1
libogg=1.3.4=h8ffe710_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.37=h2a8f88b_0
librosa=0.8.1=pyhd8ed1ab_0
libsndfile=1.0.31=h0e60522_1
libtiff=4.2.0=hd0e1b90_0
libuv=1.40.0=he774522_0
libvorbis=1.3.7=h0e60522_0
libwebp=1.2.0=h2bbff1b_0
libzopfli=1.0.3=ha925a31_0
llvmlite=0.37.0=py39h23ce68f_1
locket=0.2.1=py39haa95532_1
lz4-c=1.9.3=h2bbff1b_1
matplotlib=3.5.0=py39haa95532_0
matplotlib-base=3.5.0=py39h6214cd6_0
mccabe=0.6.1=py39haa95532_1
mkl=2020.2=256
mkl-service=2.3.0=py39h196d8e1_0
mkl_fft=1.3.0=py39h46781fe_0
mkl_random=1.0.2=py39h848d8c7_0
more-itertools=8.4.0=py_0
munkres=1.1.4=py_0
networkx=2.5=py_0
ninja=1.10.2=py39h559b2a2_3
numba=0.54.1=py39hb8cd55e_0
numexpr=2.7.3=py39hcbcaa1e_0
numpy=1.19.2=py39h729668d_0
numpy-base=1.19.2=py39hbd0edd7_0
olefile=0.46=pyhd3eb1b0_0
openjpeg=2.4.0=h4fc8c34_0
openssl=1.1.1l=h8ffe710_0
packaging=20.4=py_0
pandas=1.3.5=py39h6214cd6_0
partd=1.2.0=pyhd3eb1b0_0
pillow=8.4.0=py39hd45dc43_0
pip=22.0.2=pyhd8ed1ab_1
pluggy=0.13.1=py39haa95532_0
pooch=1.6.0=pyhd8ed1ab_0
py=1.9.0=py_0
pycodestyle=2.6.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pyflakes=2.2.0=pyhd3eb1b0_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py39hd77b12b_6
pysocks=1.7.1=py39haa95532_0
pysoundfile=0.10.3.post1=pyhd3deb0d_0
pytest=6.2.4=py39haa95532_2
pytest-cov=2.10.0=py_0
python=3.9.7=h6244533_1
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.8.1=py3.9_cuda10.2_cudnn7_0
pytz=2020.1=py_0
pywavelets=1.1.1=py39h080aedc_4
pyyaml=6.0=py39h2bbff1b_1
qt=5.9.7=vc14h73c81de_0
requests=2.24.0=py_0
resampy=0.2.2=py_0
scikit-image=0.17.2=py39hf11a4ad_0
scikit-learn=0.23.2=py39hf11a4ad_0
scipy=1.5.2=py39h14eb087_0
seaborn=0.10.1=py_0
setuptools=58.0.4=py39haa95532_0
sip=4.19.13=py39hd77b12b_0
six=1.15.0=py39haa95532_0
snappy=1.1.8=h33f27b4_0
sqlite=3.37.0=h2bbff1b_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.11=h2bbff1b_0
toml=0.10.1=py_0
toolz=0.11.2=pyhd3eb1b0_0
torchaudio=0.8.1=py39
torchvision=0.9.1=py39_cu102
tornado=6.1=py39h2bbff1b_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
urllib3=1.25.10=py_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zfp=0.5.5=hd77b12b_6
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h8cc25b3_4
zstd=1.4.9=h19a0ad4_0
